{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Brave against localhost",
            "url": "http://localhost:4200",
            "userDataDir": true,
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
        }
    ]
}